# myBills

./: pom.xml
src/main/java/com/mybills/mvc/config/: SpringMVCConfig.java  SpringMVCInitializer.java  SpringSecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/mybills/mvc/domain/: BillUser.java  UserRole.java
src/main/java/com/mybills/mvc/repository/: IUsersRepozitory.java
src/main/java/com/mybills/mvc/service/: BillUserDetailService.java  IBillUserService.java
src/main/java/com/mybills/mvc/service/impl/: BillUserServiceImpl.java
src/main/java/com/mybills/mvc/web/: LoginController.java  SecurityController.java  UserController.java
src/main/resources/: database.properties
src/main/resources/sql/: clients_roles_table_creation.sql  clients_table_creation.sql  fill_clients_with_stubbs.sql  fill_roles_with_stubbs.sql
src/main/webapp/WEB-INF/pages/: 403.jsp  admin.jsp  login.jsp  user.jsp
