#DB

db_driver=com.mysql.jdbc.Driver
db_jdbc_url=jdbc:mysql://localhost:3306/bills
db_login=root
db_password=pass1234


#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10
hibernate.show_sql=true
hibernate.format_sql=true